## [ etc ]


81. 나의 취미는?

82. 나의 특기는?

83. 나의 별명은?

84. 나의 태몽은?

85. 나의 장점은?

86. 나의 단점은?

87. 종교가 있는가?

88. 나의 이상형은?

89. 나의 좌우명은?

90. 나의 롤모델은?

91. 라이벌이 있는가?

92. 나의 최종 목표는?

93. 잠이 많은 편인가?

94. 이상적인 세상이란?

95. 나의 버킷리스트는?

96. 나의 MBTI 유형은?

97. 지금 떠오른 노래는?

98. 내가 개명을 한다면?

99. 인상 깊었던 생일은?

100. 가장 고마운 사람은?

101. 가장 미안한 사람은?

102. 나의 주량과 술버릇은?

103. 설렜던 순간이 있는가?

104. 현재 나의 배경화면은?

105. 기억력이 좋은 편인가?

106. 혼자 해본 것이 있는가?

107. 사람은 변할 수 있을까?

108. 지금 보고 싶은 사람은?

109. 내가 배우고 싶은 것은?

110. 나를 떨게 만드는 것은?

111. 가장 자신 있는 요리는?

112. 나는 운이 좋은 편인가?

113. 거절을 잘 하는 편인가?

114. 나만의 개인기가 있다면?

115. 좋아하는 단어가 있다면?

116. 나의 외모에 만족하는가?

117. 나만의 징크스가 있는가?

118. 추억의 무언가가 있다면?

119. 혐오하는 존재가 있는가?

120. 상처를 받은 적이 있는가?

121. 상처를 준 적이 있는가?

122. 무대에 서본 적이 있는가?

123. 낯을 많이 가리는 편인가?

124. 결혼에 대한 나의 생각은?

125. 핸드폰 없이 살 수 있는가?

126. 오늘은 평범한 하루였는가?

127. TV에 출연한 적이 있는가?

128. 앓고 있는 공포증이 있는가?

129. 내가 닮았다고 들어본 것은?

130. 거짓말을 자주 하는 편인가?

131. 수집하고 있는 것이 있는가?

132. 호기심 어린 생각이 있다면?

133. 가장 처음으로 가졌던 꿈은?

134. 나의 가족은 화목한 편인가?

135. 가장 최근에 통화한 사람은?

136. 어떤 목소리가 듣기 좋은가?

137. 가장 좋아하는 시가 있다면?

138. 동성애에 대한 나의 생각은?

139. 내가 화났을 때 하는 행동은?

140. 어떤 영화장르를 좋아하는가?

141. 신이 존재한다고 생각하는가?

142. 내가 즐겨하는 SNS가 있다면?

143. 나의 사이트 ID와 비밀번호는?

144. 기분전환 하는 나만의 방법은?

145. 몹시 기다려지는 일이 있는가?

146. 인생에서 후회한 적이 있는가?

147. 내가 편식하는 음식이 있다면?

148. 나를 일곱 글자로 표현하자면?

149. 내가 선호하는 여행 스타일은?

150. 나에게 모순되는 점이 있다면?

151. 성형수술에 대한 나의 생각은?

152. 세상에서 제일 아름다운 것은?

153. 책을 얼마나 자주 읽는 편인가?

154. 오직 나만 아는 비밀이 있는가?

155. 집에 꼭 있었으면 하는 공간은?

156. 나의 건강 상태는 좋은 편인가?

157. 내가 본 최악의 영화가 있다면?

158. 없으면 안 되는 존재가 있는가?

159. 초능력을 하나 얻을 수 있다면?

160. 불매하고 있는 무언가가 있는가?

161. 현재 구독중인 무언가가 있는가?

162. 가입한 동아리나 모임이 있는가?

163. 연구하고 싶은 무언가가 있는가?

164. 비속어를 자주 사용하는 편인가?

165. 들어가고 싶은 세계관이 있는가?

166. 아르바이트를 해본 적이 있는가?

167. 내 인생의 터닝포인트가 있다면?

168. 하고 싶은 창업 아이템이 있는가?

169. 혼자 있는 시간을 즐기는 편인가?

170. 주변 사람과 이별한 적이 있는가?

171. 다음 생에 다시 태어나고 싶은가?

172. 나를 울게 만드는 것은 무엇인가?

173. 나를 웃게 만드는 것은 무엇인가?

174. 평생 잊지 못하는 순간이 있는가?

175. 딱 한 가지 소원이 이루어진다면?

176. 나에게 주고 싶은 선물이 있다면?

177. 가장 듣고 싶은 칭찬은 무엇인가?

178. 현재 노력하고 있는 것이 있는가?

179. 누군가를 돌보는 것을 좋아하는가?

180. 좋은 친구란 무엇이라 생각하는가?

181. 평생 한 사람만 사랑할 수 있는가?

182. 트롤리 딜레마에 대한 나의 선택은?

183. 나와 가장 가까운 친구는 누구인가?

184. 친구의 마음에 드는 점은 무엇인가?

185. 삶의 질을 높여준 무언가가 있다면?

186. 여러 번 정주행한 무언가가 있는가?

187. 자해나 자살시도를 한 적이 있는가?

188. 신조어나 은어를 많이 아는 편인가?

189. 창피하거나 민망했던 순간이 있는가?

190. 두렵거나 무서워하는 존재가 있는가?

191. 40년 후의 나는 어떻게 살고 있을까?

192. 데스노트에 쓰고 싶은 사람이 있는가?

193. 현재 덕질하고 있는 무언가가 있는가?

194. 살면서 고친 버릇이나 성격이 있다면?

195. 성평등을 위해 내가 할 수 있는 것은?

196. 나 자신이 멋있다고 느껴지는 순간은?

197. 현재 나는 진정한 나라고 생각하는가?

198. 세상에서 사라져야 할 존재가 있다면?

199. 나의 묘비명은 무엇으로 하고 싶은가?

200. 내가 생각하는 가장 평화로운 장면은?

201. 오늘 고마웠던 존재 세 가지가 있다면?

202. 타인이 하면 정떨어지는 행동이 있는가?

203. 사람을 평가하는 나만의 기준이 있다면?

204. 너무나도 행복해서 울어본 적이 있는가?

205. 내가 노벨상을 받는다면 무슨 분야일까?

206. 지루하게 느껴지는 대화 주제가 있다면?

207. 약속시간을 몇 분까지 기다릴 수 있는가?

208. 나의 형제자매 및 가족관계에 만족하는가?

209. 질투심 혹은 열등감을 느껴본 적이 있는가?

210. 나의 장례식에 부르고 싶은 사람이 있는가?

211. 이민을 가고 싶다는 생각을 한 적이 있는가?

212. 지금까지 꾼 꿈 중에 가장 인상 깊었던 꿈은?

213. 타인에게 받았던 것 중 가장 인상 깊은 것은?

214. 타인은 보통 나를 어떤 사람이라 평가하는가?

215. 남들은 좋아하는데, 나는 싫어하는 게 있다면?

216. 남들은 싫어하는데, 나는 좋아하는 게 있다면?

217. 반려동물 혹은 반려식물이 있다면, 그것의 이름은?

219. 학교 다닐 때 가장 높았던/낮았던 등수 혹은 점수는?

220. 가장 잘생겼다고/예쁘다고 생각하는 사람은 누구인가?

221. 현실에 구애받지 않을 수 있다면 가장 하고 싶은 직업은?
